{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This is a wrapper chart for jetstack/cert-manager. It sets up a basic installation of cert-manager and then configures certificate 
issuers that can gnerate tester(invalid) and production (valid) tls through Let's Encrypt.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Pre-installation

You will need to apply CRDs manually, per [docs here](https://cert-manager.io/docs/installation/helm/#option-1-installing-crds-with-kubectl).

Cert-manager requires GCP permissions to create DNS records. A GCP SA can be provided either via workload identity
or via a key added to a Kubernetes secret, see below.

{{ template "chart.valuesSection" . }}

## Usage 

Certificates generated by cert-manager are managed using k8s resources with kind: Certificate. 
Cert-manager is able to detect these resources in any namespace throughout the cluster thus Certificate resources should be defined in the helm chart of the service
that uses a given certificate(s). 

For comprehensive details on the fields available to a Certificate resources please see the cert-manager [documentation](https://cert-manager.io/docs/usage/certificate/).

An example of a more common usage Certificate resources is:
```
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: example-cert
  namespace: example-service
spec:
  secretName: example-cert-secret
  renewBefore: 360h # Renew cert 15 days before exp
  dnsNames:
    - example.envs.broadinstitute.org
  issuerRef:
    name: cert-manager-letsencrypt-prod
    kind: ClusterIssuer
```

**Considerations**
+ Certificates will be valid for 3 months and have auto-renew on by default
+ dnsNames can be used to manage multiple dns records from a single certificate resource but please practice separation of concerns.
+ dns records created must be subdomains of envs.broadinstitute.org

Each cluster has 2 issuer resources configured one is named `letsencrypt-prod` and the other is `letsencrypt-staging`. If you require a valid tls certificates use the lets-encrypt prod issuer in your Certificate resource definition. IF you just need to test for the presence of a certificate and don't necessarily need valid tls, use lets-encrypt staging. 


If needed can look into configuring issuers for additional Certificate Authorities. 
