{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart packages manifests from [nestybox/sysbox](https://github.com/nestybox/sysbox) under templates/sysbox. 
The LICENSE is included.
The appVersion field of the chart should match the sysbox release the manifests are from.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
