{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

Putting the contents of the alermanager-conf.yaml here so it is version controlled.
If a change is made for now the vault value must be manually updated.

```
global:
  resolve_timeout: 5m
  slack_api_url: ${SLACK_WEBHOOK_URL}
route:
  group_by: ['job']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  receiver: 'slack'
  routes:
  - match:
      alertname: Watchdog
    receiver: 'null'
  - match:
    receiver: 'slack'
    continue: true
receivers:
- name: 'null'
- name: 'slack'
  slack_configs:
  - channel: '#terra-prometheus-alerts'
    send_resolved: true
    title: '[{{`{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}`}}] Monitoring Event Notification'
    text: >-
      {{`{{ range .Alerts }}`}}
        *Alert:* {{`{{ .Labels.severity }}`}}
        *Description:* {{`{{ .Annotations.message }}`}}
        *Graph:* <{{`{{ .GeneratorURL }}`}}|:chart_with_upwards_trend:> *Runbook:* <{{`{{ .Annotations.runbook }}`}}|:spiral_note_pad:>
        *Details:*
        {{`{{ range .Labels.SortedPairs }}`}} • *{{`{{ .Name }}`}}:* {{`{{ .Value }}`}}
        {{`{{ end }}`}}
      {{`{{ end }}`}}
```
{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
